# LSSingleClick

./: README.md  build.gradle  settings.gradle
aop/: build.gradle
aop/src/androidTest/java/com/lishang/aop/: ExampleInstrumentedTest.java
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/lishang/aop/click/: SingleClick.java  SingleClickAspectX.java
aop/src/test/java/com/lishang/aop/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lishang/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishang/demo/: Main2Activity.kt  MainActivity.java  OnSingleClick.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/lishang/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
